<?xml version="1.0" encoding="utf-8"?>
<XtraReportsLayoutSerializer SerializerVersion="21.1.6.0" Ref="1" ControlType="DevExpress.XtraReports.UI.XtraReport, DevExpress.XtraReports.v21.1, Version=21.1.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" Name="PurchaseOrder_DE_Report" Margins="16, 41, 11, 31" PaperKind="Custom" PageWidth="1569" PageHeight="1015" Version="21.1" DataSource="#Ref-0" Font="Arial, 9.75pt">
  <Extensions>
    <Item1 Ref="2" Key="VSReportExtInfo" Value=".vsrepx" />
  </Extensions>
  <Bands>
    <Item1 Ref="3" ControlType="TopMarginBand" Name="TopMargin" HeightF="11" />
    <Item2 Ref="4" ControlType="BottomMarginBand" Name="BottomMargin" HeightF="31" />
    <Item3 Ref="5" ControlType="DetailBand" Name="Detail" HeightF="53.00007" KeepTogether="true">
      <SortFields>
        <Item1 Ref="6" FieldName="ItemColorCode" />
        <Item2 Ref="7" FieldName="GarmentSize" />
      </SortFields>
      <Controls>
        <Item1 Ref="8" ControlType="XRTable" Name="xrTable5" TextAlignment="MiddleLeft" SizeF="1512,53.00007" LocationFloat="0,0" Font="Arial, 9.75pt, style=Bold" BackColor="Transparent" Padding="2,2,0,0,96" Borders="All">
          <Rows>
            <Item1 Ref="9" ControlType="XRTableRow" Name="xrTableRow17" Weight="1">
              <Cells>
                <Item1 Ref="10" ControlType="XRTableCell" Name="xrTableCell37" Weight="0.52171753030359025" RowSpan="2" Multiline="true" Text="NO" TextAlignment="MiddleRight" Font="Arial, 9.75pt" BackColor="Transparent" Padding="2,2,0,0,100" Borders="All" BorderWidth="1">
                  <Summary Ref="11" Running="Report" />
                  <ExpressionBindings>
                    <Item1 Ref="12" EventName="BeforePrint" PropertyName="Text" Expression="sumRecordNumber()" />
                  </ExpressionBindings>
                  <StylePriority Ref="13" UseFont="false" UseBackColor="false" UsePadding="false" UseBorders="false" UseBorderWidth="false" UseTextAlignment="false" />
                </Item1>
                <Item2 Ref="14" ControlType="XRTableCell" Name="xrTableCell38" Weight="3.677770670438905" CanShrink="true" Multiline="true" Font="Arial, 9.75pt" BackColor="Transparent" Borders="Left, Top, Right">
                  <ExpressionBindings>
                    <Item1 Ref="15" EventName="BeforePrint" PropertyName="Text" Expression="[ItemID]" />
                  </ExpressionBindings>
                  <StylePriority Ref="16" UseFont="false" UseBackColor="false" UseBorders="false" />
                </Item2>
                <Item3 Ref="17" ControlType="XRTableCell" Name="xrTableCell52" Weight="2.3052872526659436" RowSpan="2" Multiline="true" Text="xrTableCell52" Font="Arial, 9.75pt" BackColor="Transparent" Borders="All">
                  <ExpressionBindings>
                    <Item1 Ref="18" EventName="BeforePrint" PropertyName="Text" Expression="[CustomerStyle]" />
                  </ExpressionBindings>
                  <StylePriority Ref="19" UseFont="false" UseBackColor="false" UseBorders="false" />
                </Item3>
                <Item4 Ref="20" ControlType="XRTableCell" Name="xrTableCell40" Weight="1.0801839247699776" RowSpan="2" Multiline="true" Text="LENGTH" Font="Arial, 9.75pt" BackColor="Transparent" Padding="2,2,0,0,100" Borders="All">
                  <ExpressionBindings>
                    <Item1 Ref="21" EventName="BeforePrint" PropertyName="Text" Expression="[Season]" />
                  </ExpressionBindings>
                  <StylePriority Ref="22" UseFont="false" UseBackColor="false" UsePadding="false" UseBorders="false" />
                </Item4>
                <Item5 Ref="23" ControlType="XRTableCell" Name="xrTableCell50" Weight="1.3813716520689425" RowSpan="2" Multiline="true" Font="Arial, 9.75pt" BackColor="Transparent" Padding="2,2,0,0,100" Borders="All">
                  <ExpressionBindings>
                    <Item1 Ref="24" EventName="BeforePrint" PropertyName="Text" Expression="[Specify]" />
                  </ExpressionBindings>
                  <StylePriority Ref="25" UseFont="false" UseBackColor="false" UsePadding="false" UseBorders="false" />
                </Item5>
                <Item6 Ref="26" ControlType="XRTableCell" Name="xrTableCell41" Weight="1.1647208009457268" RowSpan="2" Multiline="true" Text="COLOR" Font="Arial, 9.75pt" BackColor="Transparent" Padding="2,2,0,0,100" Borders="All">
                  <ExpressionBindings>
                    <Item1 Ref="27" EventName="BeforePrint" PropertyName="Text" Expression="[UnitID]" />
                  </ExpressionBindings>
                  <StylePriority Ref="28" UseFont="false" UseBackColor="false" UsePadding="false" UseBorders="false" />
                </Item6>
                <Item7 Ref="29" ControlType="XRTableCell" Name="xrTableCell42" Weight="2.5290939671781327" RowSpan="2" Multiline="true" Text="GRID VALUE" Font="Arial, 9.75pt" BackColor="Transparent" Padding="2,2,0,0,100" Borders="All">
                  <ExpressionBindings>
                    <Item1 Ref="30" EventName="BeforePrint" PropertyName="Text" Expression="[ItemColorCode]" />
                  </ExpressionBindings>
                  <StylePriority Ref="31" UseFont="false" UseBackColor="false" UsePadding="false" UseBorders="false" />
                </Item7>
                <Item8 Ref="32" ControlType="XRTableCell" Name="xrTableCell43" Weight="3.160296306354117" RowSpan="2" Multiline="true" Text="SIZE" Font="Arial, 9.75pt" BackColor="Transparent" Padding="2,2,0,0,100" Borders="All">
                  <ExpressionBindings>
                    <Item1 Ref="33" EventName="BeforePrint" PropertyName="Text" Expression="[ItemColorName]" />
                  </ExpressionBindings>
                  <StylePriority Ref="34" UseFont="false" UseBackColor="false" UsePadding="false" UseBorders="false" />
                </Item8>
                <Item9 Ref="35" ControlType="XRTableCell" Name="xrTableCell44" Weight="1.480373164077271" RowSpan="2" TextFormatString="{0:#,##0.##}" Multiline="true" Text="Q.TY" TextAlignment="MiddleRight" Font="Arial, 9.75pt" BackColor="Transparent" Padding="2,2,0,0,100" Borders="All">
                  <Summary Ref="36" Running="Group" />
                  <ExpressionBindings>
                    <Item1 Ref="37" EventName="BeforePrint" PropertyName="Text" Expression="[GarmentSize]" />
                  </ExpressionBindings>
                  <StylePriority Ref="38" UseFont="false" UseBackColor="false" UsePadding="false" UseBorders="false" UseTextAlignment="false" />
                </Item9>
                <Item10 Ref="39" ControlType="XRTableCell" Name="tableCell6" Weight="1.1807911743397106" RowSpan="2" Multiline="true" TextAlignment="MiddleRight" Font="Arial, 9.75pt" BackColor="Transparent" Padding="2,2,0,0,100" Borders="All">
                  <ExpressionBindings>
                    <Item1 Ref="40" EventName="BeforePrint" PropertyName="Text" Expression="[LessQuantity]" />
                  </ExpressionBindings>
                  <StylePriority Ref="41" UseFont="false" UseBackColor="false" UsePadding="false" UseBorders="false" UseTextAlignment="false" />
                </Item10>
                <Item11 Ref="42" ControlType="XRTableCell" Name="tableCell8" Weight="1.2067971699043307" RowSpan="2" Multiline="true" TextAlignment="MiddleRight" Font="Arial, 9.75pt" BackColor="Transparent" Padding="2,2,0,0,100" Borders="All">
                  <ExpressionBindings>
                    <Item1 Ref="43" EventName="BeforePrint" PropertyName="Text" Expression="[FreeQuantity]" />
                  </ExpressionBindings>
                  <StylePriority Ref="44" UseFont="false" UseBackColor="false" UsePadding="false" UseBorders="false" UseTextAlignment="false" />
                </Item11>
                <Item12 Ref="45" ControlType="XRTableCell" Name="xrTableCell45" Weight="1.4946428247205963" RowSpan="2" TextFormatString="{0:#,##0.######}" Multiline="true" Text="PRICE" TextAlignment="MiddleRight" Font="Arial, 9.75pt" BackColor="Transparent" Padding="2,2,0,0,100" Borders="All">
                  <ExpressionBindings>
                    <Item1 Ref="46" EventName="BeforePrint" PropertyName="Text" Expression="[Quantity]" />
                  </ExpressionBindings>
                  <StylePriority Ref="47" UseFont="false" UseBackColor="false" UsePadding="false" UseBorders="false" UseTextAlignment="false" />
                </Item12>
                <Item13 Ref="48" ControlType="XRTableCell" Name="xrTableCell46" Weight="1.4727075589258574" RowSpan="2" TextFormatString="{0:#,##0.####}" Multiline="true" Text="TOTAL" TextAlignment="MiddleRight" Font="Arial, 9.75pt" BackColor="Transparent" Padding="2,2,0,0,100" Borders="All">
                  <ExpressionBindings>
                    <Item1 Ref="49" EventName="BeforePrint" PropertyName="Text" Expression="[Price]" />
                  </ExpressionBindings>
                  <StylePriority Ref="50" UseFont="false" UseBackColor="false" UsePadding="false" UseBorders="false" UseTextAlignment="false" />
                </Item13>
                <Item14 Ref="51" ControlType="XRTableCell" Name="tableCell10" Weight="1.9747835538296881" RowSpan="2" TextFormatString="{0:#,##0.##}" Multiline="true" Text="tableCell10" TextAlignment="MiddleRight" Font="Arial, 9.75pt" BackColor="Transparent" Padding="2,2,0,0,100" Borders="All">
                  <ExpressionBindings>
                    <Item1 Ref="52" EventName="BeforePrint" PropertyName="Text" Expression="[Total]" />
                  </ExpressionBindings>
                  <StylePriority Ref="53" UseFont="false" UseBackColor="false" UsePadding="false" UseBorders="false" UseTextAlignment="false" />
                </Item14>
              </Cells>
            </Item1>
            <Item2 Ref="54" ControlType="XRTableRow" Name="xrTableRow18" Weight="1">
              <Cells>
                <Item1 Ref="55" ControlType="XRTableCell" Name="xrTableCell6" Weight="0.52171753030359025" Multiline="true" Text="xrTableCell6" TextAlignment="MiddleRight" Font="Arial, 9.75pt" BackColor="Transparent" Padding="2,2,0,0,100" Borders="Left, Right, Bottom" BorderWidth="1">
                  <StylePriority Ref="56" UseFont="false" UseBackColor="false" UsePadding="false" UseBorders="false" UseBorderWidth="false" UseTextAlignment="false" />
                </Item1>
                <Item2 Ref="57" ControlType="XRTableCell" Name="xrTableCell15" Weight="3.6777706704389046" CanShrink="true" Multiline="true" Font="Arial, 9.75pt" BackColor="Transparent" Borders="Left, Right, Bottom">
                  <ExpressionBindings>
                    <Item1 Ref="58" EventName="BeforePrint" PropertyName="Text" Expression="[ItemName]" />
                  </ExpressionBindings>
                  <StylePriority Ref="59" UseFont="false" UseBackColor="false" UseBorders="false" />
                </Item2>
                <Item3 Ref="60" ControlType="XRTableCell" Name="xrTableCell53" Weight="2.3052872526659436" RowSpan="0" Multiline="true" Text="xrTableCell53" Font="Arial, 9.75pt" BackColor="Transparent" Borders="Left, Right, Bottom">
                  <StylePriority Ref="61" UseFont="false" UseBackColor="false" UseBorders="false" />
                </Item3>
                <Item4 Ref="62" ControlType="XRTableCell" Name="xrTableCell18" Weight="1.0801839247699772" RowSpan="0" Multiline="true" Text="xrTableCell18" Font="Arial, 9.75pt" BackColor="Transparent" Padding="2,2,0,0,100" Borders="Left, Right, Bottom">
                  <StylePriority Ref="63" UseFont="false" UseBackColor="false" UsePadding="false" UseBorders="false" />
                </Item4>
                <Item5 Ref="64" ControlType="XRTableCell" Name="xrTableCell51" Weight="1.3813716520689421" RowSpan="0" Multiline="true" Text="xrTableCell51" Font="Arial, 9.75pt" BackColor="Transparent" Padding="2,2,0,0,100" Borders="Left, Right, Bottom">
                  <StylePriority Ref="65" UseFont="false" UseBackColor="false" UsePadding="false" UseBorders="false" />
                </Item5>
                <Item6 Ref="66" ControlType="XRTableCell" Name="xrTableCell20" Weight="1.1647208009457275" Multiline="true" Text="xrTableCell20" Font="Arial, 9.75pt" BackColor="Transparent" Padding="2,2,0,0,100" Borders="Left, Right, Bottom">
                  <StylePriority Ref="67" UseFont="false" UseBackColor="false" UsePadding="false" UseBorders="false" />
                </Item6>
                <Item7 Ref="68" ControlType="XRTableCell" Name="xrTableCell22" Weight="2.5290939671781332" Multiline="true" Text="xrTableCell22" Font="Arial, 9.75pt" BackColor="Transparent" Padding="2,2,0,0,100" Borders="Left, Right, Bottom">
                  <StylePriority Ref="69" UseFont="false" UseBackColor="false" UsePadding="false" UseBorders="false" />
                </Item7>
                <Item8 Ref="70" ControlType="XRTableCell" Name="xrTableCell24" Weight="3.1602963063541161" Multiline="true" Text="xrTableCell24" Font="Arial, 9.75pt" BackColor="Transparent" Padding="2,2,0,0,100" Borders="Left, Right, Bottom">
                  <StylePriority Ref="71" UseFont="false" UseBackColor="false" UsePadding="false" UseBorders="false" />
                </Item8>
                <Item9 Ref="72" ControlType="XRTableCell" Name="xrTableCell26" Weight="1.4803731640772719" Multiline="true" Text="xrTableCell26" TextAlignment="MiddleRight" Font="Arial, 9.75pt" BackColor="Transparent" Padding="2,2,0,0,100" Borders="Left, Right, Bottom">
                  <StylePriority Ref="73" UseFont="false" UseBackColor="false" UsePadding="false" UseBorders="false" UseTextAlignment="false" />
                </Item9>
                <Item10 Ref="74" ControlType="XRTableCell" Name="tableCell7" Weight="1.1807911743397115" Multiline="true" Text="tableCell7" TextAlignment="MiddleRight" Font="Arial, 9.75pt" BackColor="Transparent" Padding="2,2,0,0,100" Borders="Left, Right, Bottom">
                  <StylePriority Ref="75" UseFont="false" UseBackColor="false" UsePadding="false" UseBorders="false" UseTextAlignment="false" />
                </Item10>
                <Item11 Ref="76" ControlType="XRTableCell" Name="tableCell9" Weight="1.2067971699043316" Multiline="true" Text="tableCell9" TextAlignment="MiddleRight" Font="Arial, 9.75pt" BackColor="Transparent" Padding="2,2,0,0,100" Borders="Left, Right, Bottom">
                  <StylePriority Ref="77" UseFont="false" UseBackColor="false" UsePadding="false" UseBorders="false" UseTextAlignment="false" />
                </Item11>
                <Item12 Ref="78" ControlType="XRTableCell" Name="xrTableCell29" Weight="1.494642824720597" Multiline="true" Text="xrTableCell29" TextAlignment="MiddleRight" Font="Arial, 9.75pt" BackColor="Transparent" Padding="2,2,0,0,100" Borders="Left, Right, Bottom">
                  <StylePriority Ref="79" UseFont="false" UseBackColor="false" UsePadding="false" UseBorders="false" UseTextAlignment="false" />
                </Item12>
                <Item13 Ref="80" ControlType="XRTableCell" Name="xrTableCell39" Weight="1.4727075589258574" Multiline="true" Text="xrTableCell39" TextAlignment="MiddleRight" Font="Arial, 9.75pt" BackColor="Transparent" Padding="2,2,0,0,100" Borders="Left, Right, Bottom">
                  <StylePriority Ref="81" UseFont="false" UseBackColor="false" UsePadding="false" UseBorders="false" UseTextAlignment="false" />
                </Item13>
                <Item14 Ref="82" ControlType="XRTableCell" Name="tableCell11" Weight="1.9747835538296878" Multiline="true" Text="tableCell11" TextAlignment="MiddleRight" Font="Arial, 9.75pt" BackColor="Transparent" Padding="2,2,0,0,100" Borders="Left, Right, Bottom">
                  <StylePriority Ref="83" UseFont="false" UseBackColor="false" UsePadding="false" UseBorders="false" UseTextAlignment="false" />
                </Item14>
              </Cells>
            </Item2>
          </Rows>
          <StylePriority Ref="84" UseFont="false" UseBackColor="false" UseBorders="false" UseTextAlignment="false" />
        </Item1>
      </Controls>
    </Item3>
    <Item4 Ref="85" ControlType="ReportHeaderBand" Name="ReportHeader" HeightF="484.411957">
      <Controls>
        <Item1 Ref="86" ControlType="XRTable" Name="xrTable3" SizeF="603.097839,99.99997" LocationFloat="907.902039,307.81955" Padding="2,2,0,0,96" Borders="All">
          <Rows>
            <Item1 Ref="87" ControlType="XRTableRow" Name="xrTableRow10" Weight="1">
              <Cells>
                <Item1 Ref="88" ControlType="XRTableCell" Name="xrTableCell13" Weight="1.2420441617905378" Multiline="true" Text="SUBTOTAL" TextAlignment="MiddleCenter" Font="Arial, 9.75pt, style=Bold" BackColor="Aqua">
                  <StylePriority Ref="89" UseFont="false" UseBackColor="false" UseTextAlignment="false" />
                </Item1>
                <Item2 Ref="90" ControlType="XRTableCell" Name="lbSubTotal" Weight="2.06319423729784" TextFormatString="{0:#,##0.##}" Multiline="true" Text="lbSubTotal" TextAlignment="MiddleRight" Font="Arial, 9.75pt, style=Bold">
                  <ExpressionBindings>
                    <Item1 Ref="91" EventName="BeforePrint" PropertyName="Text" Expression="[PurchaseOrderReport].[SubTotal]" />
                  </ExpressionBindings>
                  <StylePriority Ref="92" UseFont="false" UseTextAlignment="false" />
                </Item2>
              </Cells>
            </Item1>
            <Item2 Ref="93" ControlType="XRTableRow" Name="xrTableRow13" Weight="1">
              <Cells>
                <Item1 Ref="94" ControlType="XRTableCell" Name="xrTableCell21" Weight="1.2420441617905378" Multiline="true" Text="VAT(%)" TextAlignment="MiddleCenter" Font="Arial, 9.75pt, style=Bold" BackColor="Aqua">
                  <StylePriority Ref="95" UseFont="false" UseBackColor="false" UseTextAlignment="false" />
                </Item1>
                <Item2 Ref="96" ControlType="XRTableCell" Name="lbVAT" Weight="2.06319423729784" TextFormatString="{0:#,##0.##}" Multiline="true" Text="lbVAT" TextAlignment="MiddleRight" Font="Arial, 9.75pt, style=Bold">
                  <ExpressionBindings>
                    <Item1 Ref="97" EventName="BeforePrint" PropertyName="Text" Expression="[PurchaseOrderReport].[Vat]" />
                  </ExpressionBindings>
                  <StylePriority Ref="98" UseFont="false" UseTextAlignment="false" />
                </Item2>
              </Cells>
            </Item2>
            <Item3 Ref="99" ControlType="XRTableRow" Name="xrTableRow14" Weight="1">
              <Cells>
                <Item1 Ref="100" ControlType="XRTableCell" Name="xrTableCell23" Weight="1.2420441617905378" Multiline="true" Text="TOTAL VAT" TextAlignment="MiddleCenter" Font="Arial, 9.75pt, style=Bold" BackColor="Aqua">
                  <StylePriority Ref="101" UseFont="false" UseBackColor="false" UseTextAlignment="false" />
                </Item1>
                <Item2 Ref="102" ControlType="XRTableCell" Name="lbTotalVAT" Weight="2.06319423729784" TextFormatString="{0:#,##0.##}" Multiline="true" Text="lbTotalVAT" TextAlignment="MiddleRight" Font="Arial, 9.75pt, style=Bold">
                  <ExpressionBindings>
                    <Item1 Ref="103" EventName="BeforePrint" PropertyName="Text" Expression="[PurchaseOrderReport].[TotalVat]" />
                  </ExpressionBindings>
                  <StylePriority Ref="104" UseFont="false" UseTextAlignment="false" />
                </Item2>
              </Cells>
            </Item3>
            <Item4 Ref="105" ControlType="XRTableRow" Name="xrTableRow15" Weight="1">
              <Cells>
                <Item1 Ref="106" ControlType="XRTableCell" Name="xrTableCell25" Weight="1.2420433458311719" Multiline="true" Text="TOTAL" TextAlignment="MiddleCenter" Font="Arial, 9.75pt, style=Bold" BackColor="Aqua">
                  <StylePriority Ref="107" UseFont="false" UseBackColor="false" UseTextAlignment="false" />
                </Item1>
                <Item2 Ref="108" ControlType="XRTableCell" Name="lbTotal" Weight="2.0631950532572061" TextFormatString="{0:#,##0.##}" Multiline="true" Text="lbTotal" TextAlignment="MiddleRight" Font="Arial, 9.75pt, style=Bold">
                  <ExpressionBindings>
                    <Item1 Ref="109" EventName="BeforePrint" PropertyName="Text" Expression="[PurchaseOrderReport].[Total]" />
                  </ExpressionBindings>
                  <StylePriority Ref="110" UseFont="false" UseTextAlignment="false" />
                </Item2>
              </Cells>
            </Item4>
          </Rows>
          <StylePriority Ref="111" UseBorders="false" />
        </Item1>
        <Item2 Ref="112" ControlType="XRLabel" Name="lbCurrency" Multiline="true" Text="lbCurrency" TextAlignment="MiddleLeft" SizeF="100,23" LocationFloat="1412,416.248383" Font="Arial, 9.75pt, style=Italic" Padding="2,2,0,0,100">
          <ExpressionBindings>
            <Item1 Ref="113" EventName="BeforePrint" PropertyName="Text" Expression="[PurchaseOrderReport].[Currency]" />
          </ExpressionBindings>
          <StylePriority Ref="114" UseFont="false" UseTextAlignment="false" />
        </Item2>
        <Item3 Ref="115" ControlType="XRLabel" Name="xrLabel9" Multiline="true" Text="Currency:" TextAlignment="MiddleLeft" SizeF="69.79166,23" LocationFloat="1342.20837,416.248383" Font="Arial, 9.75pt, style=Bold" Padding="2,2,0,0,100">
          <StylePriority Ref="116" UseFont="false" UseTextAlignment="false" />
        </Item3>
        <Item4 Ref="117" ControlType="XRTable" Name="xrTable2" SizeF="581.0513,75" LocationFloat="1.65711522,101.800926" Padding="2,2,0,0,96" Borders="None">
          <Rows>
            <Item1 Ref="118" ControlType="XRTableRow" Name="xrTableRow7" Weight="1">
              <Cells>
                <Item1 Ref="119" ControlType="XRTableCell" Name="xrTableCell3" Weight="0.48552734119304775" Multiline="true" Text="Contact person:" TextAlignment="MiddleLeft" Font="Arial, 9.75pt, style=Bold">
                  <StylePriority Ref="120" UseFont="false" UseTextAlignment="false" />
                </Item1>
                <Item2 Ref="121" ControlType="XRTableCell" Name="lbContactPerson" Weight="1.9207232691585148" Multiline="true" Text="xrPONO" TextAlignment="MiddleLeft">
                  <ExpressionBindings>
                    <Item1 Ref="122" EventName="BeforePrint" PropertyName="Text" Expression="[PurchaseOrderReport].[ContactPerson]" />
                  </ExpressionBindings>
                  <StylePriority Ref="123" UseTextAlignment="false" />
                </Item2>
              </Cells>
            </Item1>
            <Item2 Ref="124" ControlType="XRTableRow" Name="xrTableRow8" Weight="1">
              <Cells>
                <Item1 Ref="125" ControlType="XRTableCell" Name="xrTableCell14" Weight="0.48552759395195166" Multiline="true" Text="Phone:" TextAlignment="MiddleLeft" Font="Arial, 9.75pt, style=Bold">
                  <StylePriority Ref="126" UseFont="false" UseTextAlignment="false" />
                </Item1>
                <Item2 Ref="127" ControlType="XRTableCell" Name="lbPhone" Weight="1.920723016399611" Multiline="true" TextAlignment="MiddleLeft">
                  <ExpressionBindings>
                    <Item1 Ref="128" EventName="BeforePrint" PropertyName="Text" Expression="[PurchaseOrderReport].[ContactPhone]" />
                  </ExpressionBindings>
                  <StylePriority Ref="129" UseTextAlignment="false" />
                </Item2>
              </Cells>
            </Item2>
            <Item3 Ref="130" ControlType="XRTableRow" Name="xrTableRow9" Weight="1">
              <Cells>
                <Item1 Ref="131" ControlType="XRTableCell" Name="xrTableCell16" Weight="0.48552759395195166" Multiline="true" Text="Email:" TextAlignment="MiddleLeft" Font="Arial, 9.75pt, style=Bold">
                  <StylePriority Ref="132" UseFont="false" UseTextAlignment="false" />
                </Item1>
                <Item2 Ref="133" ControlType="XRTableCell" Name="lbEmail" Weight="1.920723016399611" Multiline="true" TextAlignment="MiddleLeft">
                  <ExpressionBindings>
                    <Item1 Ref="134" EventName="BeforePrint" PropertyName="Text" Expression="[PurchaseOrderReport].[ContactEmail]" />
                  </ExpressionBindings>
                  <StylePriority Ref="135" UseTextAlignment="false" />
                </Item2>
              </Cells>
            </Item3>
          </Rows>
          <StylePriority Ref="136" UseBorders="false" />
        </Item4>
        <Item5 Ref="137" ControlType="XRLabel" Name="xrLabel1" Multiline="true" Text="PURCHASE ORDER" TextAlignment="MiddleCenter" SizeF="226.0417,24.04165" LocationFloat="632.3336,0" Font="Arial, 15.75pt, style=Bold, charSet=0" Padding="2,2,0,0,100">
          <StylePriority Ref="138" UseFont="false" UseTextAlignment="false" />
        </Item5>
        <Item6 Ref="139" ControlType="XRLabel" Name="xrLabel6" Multiline="true" Text="LEADING START VIET NAM GARMENT LIMIT" TextAlignment="MiddleLeft" SizeF="582.7083,24.04165" LocationFloat="0,0" Font="Arial, 9.75pt, style=Bold, charSet=0" Padding="2,2,0,0,100">
          <ExpressionBindings>
            <Item1 Ref="140" EventName="BeforePrint" PropertyName="Text" Expression="[PurchaseOrderReport].[CompanyName]" />
          </ExpressionBindings>
          <StylePriority Ref="141" UseFont="false" UseTextAlignment="false" />
        </Item6>
        <Item7 Ref="142" ControlType="XRLabel" Name="xrLabel5" Multiline="true" Text="Lot C, Road  No 3, Dong An IP,  Thuan An Town, Binh Duong, Viet Nam&#xD;&#xA;" TextAlignment="MiddleLeft" SizeF="582.7083,25.2777767" LocationFloat="0,24.0416718" Font="Arial, 9.75pt, charSet=0" Padding="2,2,0,0,100" BorderDashStyle="Solid">
          <ExpressionBindings>
            <Item1 Ref="143" EventName="BeforePrint" PropertyName="Text" Expression="[PurchaseOrderReport].[CompanyAddress]" />
          </ExpressionBindings>
          <StylePriority Ref="144" UseFont="false" UseBorderDashStyle="false" UseTextAlignment="false" />
        </Item7>
        <Item8 Ref="145" ControlType="XRLabel" Name="xrLabel7" Multiline="true" Text="Tel: 84 650 3763840, Fax: 84 650 3763841&#xD;&#xA;" TextAlignment="MiddleLeft" SizeF="235.879623,26.66668" LocationFloat="0,49.31949" Font="Arial, 9.75pt, charSet=0" Padding="2,2,0,0,100" BorderDashStyle="Solid">
          <ExpressionBindings>
            <Item1 Ref="146" EventName="BeforePrint" PropertyName="Text" Expression="[PurchaseOrderReport].[CompanyPhoneNumber]" />
          </ExpressionBindings>
          <StylePriority Ref="147" UseFont="false" UseBorderDashStyle="false" UseTextAlignment="false" />
        </Item8>
        <Item9 Ref="148" ControlType="XRLabel" Name="label1" Multiline="true" Text="Tel: 84 650 3763840, Fax: 84 650 3763841&#xD;&#xA;" TextAlignment="MiddleLeft" SizeF="198.912048,26.66668" LocationFloat="235.879623,49.319458" Font="Arial, 9.75pt, charSet=0" Padding="2,2,0,0,100" BorderDashStyle="Solid">
          <ExpressionBindings>
            <Item1 Ref="149" EventName="BeforePrint" PropertyName="Text" Expression="[PurchaseOrderReport].[CompanyFaxNumber]" />
          </ExpressionBindings>
          <StylePriority Ref="150" UseFont="false" UseBorderDashStyle="false" UseTextAlignment="false" />
        </Item9>
        <Item10 Ref="151" ControlType="XRTable" Name="xrTable1" SizeF="603.0978,152.083359" LocationFloat="907.9022,37.33328" Padding="2,2,0,0,96" Borders="All">
          <Rows>
            <Item1 Ref="152" ControlType="XRTableRow" Name="xrTableRow1" Weight="1">
              <Cells>
                <Item1 Ref="153" ControlType="XRTableCell" Name="xrTableCell1" Weight="1.4815020264676533" Multiline="true" Text="PO NO" TextAlignment="MiddleLeft" Font="Arial, 9.75pt, style=Bold">
                  <StylePriority Ref="154" UseFont="false" UseTextAlignment="false" />
                </Item1>
                <Item2 Ref="155" ControlType="XRTableCell" Name="lbOrderID" Weight="1.22702425612838" Multiline="true" Text="lbOrderID" TextAlignment="MiddleLeft">
                  <ExpressionBindings>
                    <Item1 Ref="156" EventName="BeforePrint" PropertyName="Text" Expression="[PurchaseOrderReport].[PurchaseNumber]" />
                  </ExpressionBindings>
                  <StylePriority Ref="157" UseTextAlignment="false" />
                </Item2>
              </Cells>
            </Item1>
            <Item2 Ref="158" ControlType="XRTableRow" Name="xrTableRow2" Weight="1">
              <Cells>
                <Item1 Ref="159" ControlType="XRTableCell" Name="xrTableCell2" Weight="1.4815020264676533" Multiline="true" Text="DATE" TextAlignment="MiddleLeft" Font="Arial, 9.75pt, style=Bold">
                  <StylePriority Ref="160" UseFont="false" UseTextAlignment="false" />
                </Item1>
                <Item2 Ref="161" ControlType="XRTableCell" Name="xrTableCell4" Weight="1.22702425612838" TextFormatString="{0:MMMM d, yyyy}" Multiline="true" Text="xrTableCell4" TextAlignment="MiddleLeft">
                  <ExpressionBindings>
                    <Item1 Ref="162" EventName="BeforePrint" PropertyName="Text" Expression="[PurchaseOrderReport].[PurchaseOrderDate]" />
                  </ExpressionBindings>
                  <StylePriority Ref="163" UseTextAlignment="false" />
                </Item2>
              </Cells>
            </Item2>
            <Item3 Ref="164" ControlType="XRTableRow" Name="xrTableRow3" Weight="1">
              <Cells>
                <Item1 Ref="165" ControlType="XRTableCell" Name="xrTableCell5" Weight="1.4815001838773014" Multiline="true" Text="PAYMENT TERMS" TextAlignment="MiddleLeft" Font="Arial, 9.75pt, style=Bold">
                  <StylePriority Ref="166" UseFont="false" UseTextAlignment="false" />
                </Item1>
                <Item2 Ref="167" ControlType="XRTableCell" Name="lbPaymentTerm" Weight="1.2270260987187318" Multiline="true" Text="lbPaymentTerm" TextAlignment="MiddleLeft">
                  <ExpressionBindings>
                    <Item1 Ref="168" EventName="BeforePrint" PropertyName="Text" Expression="[PurchaseOrderReport].[PaymentTerm]" />
                  </ExpressionBindings>
                  <StylePriority Ref="169" UseTextAlignment="false" />
                </Item2>
              </Cells>
            </Item3>
            <Item4 Ref="170" ControlType="XRTableRow" Name="xrTableRow4" Weight="1">
              <Cells>
                <Item1 Ref="171" ControlType="XRTableCell" Name="xrTableCell7" Weight="1.4815020264676533" Multiline="true" Text="DELIVERY DATE" TextAlignment="MiddleLeft" Font="Arial, 9.75pt, style=Bold">
                  <StylePriority Ref="172" UseFont="false" UseTextAlignment="false" />
                </Item1>
                <Item2 Ref="173" ControlType="XRTableCell" Name="xrTableCell8" Weight="1.22702425612838" TextFormatString="{0:MMMM d, yyyy}" Multiline="true" Text="xrTableCell8" TextAlignment="MiddleLeft">
                  <ExpressionBindings>
                    <Item1 Ref="174" EventName="BeforePrint" PropertyName="Text" Expression="[PurchaseOrderReport].[DeliveryDate]" />
                  </ExpressionBindings>
                  <StylePriority Ref="175" UseTextAlignment="false" />
                </Item2>
              </Cells>
            </Item4>
            <Item5 Ref="176" ControlType="XRTableRow" Name="xrTableRow5" Weight="1">
              <Cells>
                <Item1 Ref="177" ControlType="XRTableCell" Name="xrTableCell9" Weight="1.4815020264676533" Multiline="true" Text="SHIPPING TERMS" TextAlignment="MiddleLeft" Font="Arial, 9.75pt, style=Bold">
                  <StylePriority Ref="178" UseFont="false" UseTextAlignment="false" />
                </Item1>
                <Item2 Ref="179" ControlType="XRTableCell" Name="xrTableCell10" Weight="1.22702425612838" Multiline="true" TextAlignment="MiddleLeft">
                  <ExpressionBindings>
                    <Item1 Ref="180" EventName="BeforePrint" PropertyName="Text" Expression="[PurchaseOrderReport].[ShippingTerm]" />
                  </ExpressionBindings>
                  <StylePriority Ref="181" UseTextAlignment="false" />
                </Item2>
              </Cells>
            </Item5>
            <Item6 Ref="182" ControlType="XRTableRow" Name="xrTableRow6" Weight="1">
              <Cells>
                <Item1 Ref="183" ControlType="XRTableCell" Name="xrTableCell11" Weight="1.4815010219558433" Multiline="true" Text="EXCHANGE RATE (VND/USD)" TextAlignment="MiddleLeft" Font="Arial, 9.75pt, style=Bold">
                  <StylePriority Ref="184" UseFont="false" UseTextAlignment="false" />
                </Item1>
                <Item2 Ref="185" ControlType="XRTableCell" Name="xrTableCell12" Weight="1.22702526064019" TextFormatString="{0:#,##0.##########}" Multiline="true" Text="xrTableCell12" TextAlignment="MiddleLeft">
                  <ExpressionBindings>
                    <Item1 Ref="186" EventName="BeforePrint" PropertyName="Text" Expression="[PurchaseOrderReport].[CurrencyExhangeValue]" />
                  </ExpressionBindings>
                  <StylePriority Ref="187" UseTextAlignment="false" />
                </Item2>
              </Cells>
            </Item6>
          </Rows>
          <StylePriority Ref="188" UseBorders="false" />
        </Item10>
        <Item11 Ref="189" ControlType="XRLabel" Name="xrLabel3" Multiline="true" Text="SHIP TO" TextAlignment="TopLeft" SizeF="603.0981,29.3333588" LocationFloat="907.9022,203.2609" Font="Arial, 9.75pt, style=Bold" BackColor="Aqua" Padding="2,2,2,0,100" Borders="All">
          <StylePriority Ref="190" UseFont="false" UseBackColor="false" UsePadding="false" UseBorders="false" UseTextAlignment="false" />
        </Item11>
        <Item12 Ref="191" ControlType="XRLabel" Name="lblShipTo" Multiline="true" TextAlignment="TopLeft" SizeF="603.098,60.83165" LocationFloat="907.902,232.594254" Padding="2,2,2,0,100" Borders="Left, Right, Bottom">
          <ExpressionBindings>
            <Item1 Ref="192" EventName="BeforePrint" PropertyName="Text" Expression="[PurchaseOrderReport].[ShipTo]" />
          </ExpressionBindings>
          <StylePriority Ref="193" UsePadding="false" UseBorders="false" UseTextAlignment="false" />
        </Item12>
        <Item13 Ref="194" ControlType="XRLabel" Name="lbVendorAddress" Multiline="true" TextAlignment="TopLeft" SizeF="581.0512,44.164978" LocationFloat="1.65718579,249.260925" Padding="2,2,2,0,100" Borders="Left, Right, Bottom">
          <ExpressionBindings>
            <Item1 Ref="195" EventName="BeforePrint" PropertyName="Text" Expression="[PurchaseOrderReport].[VenderAddress]" />
          </ExpressionBindings>
          <StylePriority Ref="196" UsePadding="false" UseBorders="false" UseTextAlignment="false" />
        </Item13>
        <Item14 Ref="197" ControlType="XRLabel" Name="lbVendorName" Multiline="true" TextAlignment="TopLeft" SizeF="581.0512,23.0000153" LocationFloat="1.65718579,226.26091" Padding="2,2,2,0,100" Borders="Left, Right">
          <ExpressionBindings>
            <Item1 Ref="198" EventName="BeforePrint" PropertyName="Text" Expression="[PurchaseOrderReport].[VenderName]" />
          </ExpressionBindings>
          <StylePriority Ref="199" UsePadding="false" UseBorders="false" UseTextAlignment="false" />
        </Item14>
        <Item15 Ref="200" ControlType="XRLabel" Name="xrLabel2" Multiline="true" Text="VENDOR" TextAlignment="TopLeft" SizeF="581.0512,23" LocationFloat="1.65718579,203.2609" Font="Arial, 9.75pt, style=Bold" BackColor="Aqua" Padding="2,2,2,0,100" Borders="All">
          <StylePriority Ref="201" UseFont="false" UseBackColor="false" UsePadding="false" UseBorders="false" UseTextAlignment="false" />
        </Item15>
        <Item16 Ref="202" ControlType="XRLabel" Name="xrLabel4" Multiline="true" TextAlignment="TopLeft" SizeF="582.7083,76.99994" LocationFloat="0,330.819641" Padding="2,2,2,0,100" Borders="Left, Right, Bottom">
          <ExpressionBindings>
            <Item1 Ref="203" EventName="BeforePrint" PropertyName="Text" Expression="[PurchaseOrderReport].[Description]" />
          </ExpressionBindings>
          <StylePriority Ref="204" UsePadding="false" UseBorders="false" UseTextAlignment="false" />
        </Item16>
        <Item17 Ref="205" ControlType="XRLabel" Name="xrLabel8" Multiline="true" Text="ADDITIONAL INSTRUCTIONS AND COMMENTS" TextAlignment="TopLeft" SizeF="581.0512,23.00003" LocationFloat="1.65711522,307.81955" Font="Arial, 9.75pt, style=Bold" BackColor="Aqua" Padding="2,2,2,0,100" Borders="All">
          <StylePriority Ref="206" UseFont="false" UseBackColor="false" UsePadding="false" UseBorders="false" UseTextAlignment="false" />
        </Item17>
        <Item18 Ref="207" ControlType="XRTable" Name="xrTable4" TextAlignment="MiddleLeft" SizeF="1512,45.1635742" LocationFloat="0,439.248383" Font="Arial, 9.75pt, style=Bold" BackColor="LightGray" Padding="2,2,0,0,96" Borders="All">
          <Rows>
            <Item1 Ref="208" ControlType="XRTableRow" Name="xrTableRow16" Weight="1">
              <Cells>
                <Item1 Ref="209" ControlType="XRTableCell" Name="xrTableCell27" Weight="0.35331064985061189" Multiline="true" Text="NO" />
                <Item2 Ref="210" ControlType="XRTableCell" Name="xrTableCell28" Weight="2.5337956176191958" Multiline="true" Text="ITEM CODE/NAME" />
                <Item3 Ref="211" ControlType="XRTableCell" Name="xrTableCell48" Weight="1.584860970484943" Multiline="true" Text="CUSTOMER STYLE" />
                <Item4 Ref="212" ControlType="XRTableCell" Name="xrTableCell49" Weight="0.74261625225184935" Multiline="true" Text="SEASON" />
                <Item5 Ref="213" ControlType="XRTableCell" Name="xrTableCell30" Weight="0.94967909508860981" Multiline="true" Text="LENGTH / SPECIFY" />
                <Item6 Ref="214" ControlType="XRTableCell" Name="xrTableCell47" Weight="0.8007338166100233" Multiline="true" Text="UNIT" />
                <Item7 Ref="215" ControlType="XRTableCell" Name="xrTableCell31" Weight="1.7387267064394731" Multiline="true" Text="COLOR" />
                <Item8 Ref="216" ControlType="XRTableCell" Name="xrTableCell32" Weight="2.1726704330909423" Multiline="true" Text="GRID VALUE /  COLOR NAME" />
                <Item9 Ref="217" ControlType="XRTableCell" Name="xrTableCell33" Weight="1.0177429826518307" Multiline="true" Text="SIZE" />
                <Item10 Ref="218" ControlType="XRTableCell" Name="tableCell2" Weight="0.81178338546261419" Multiline="true" Text="Less Qty" />
                <Item11 Ref="219" ControlType="XRTableCell" Name="tableCell3" Weight="0.82965951100007551" Multiline="true" Text="Free Qty" />
                <Item12 Ref="220" ControlType="XRTableCell" Name="xrTableCell34" Weight="1.0275518761674971" Multiline="true" Text="Q.TY" />
                <Item13 Ref="221" ControlType="XRTableCell" Name="xrTableCell35" Weight="1.0124714078277497" Multiline="true" Text="PRICE" />
                <Item14 Ref="222" ControlType="XRTableCell" Name="tableCell1" Weight="1.357643337757716" Multiline="true" Text="TOTAL" />
              </Cells>
            </Item1>
          </Rows>
          <StylePriority Ref="223" UseFont="false" UseBackColor="false" UseBorders="false" UseTextAlignment="false" />
        </Item18>
      </Controls>
    </Item4>
    <Item5 Ref="224" ControlType="ReportFooterBand" Name="ReportFooter" HeightF="213.8609">
      <Controls>
        <Item1 Ref="225" ControlType="XRTable" Name="table2" TextAlignment="MiddleLeft" SizeF="1512,26.41357" LocationFloat="0,26.4135685" Font="Arial, 9.75pt, style=Bold" BackColor="LightGray" Padding="2,2,0,0,96" Borders="All">
          <Rows>
            <Item1 Ref="226" ControlType="XRTableRow" Name="tableRow2" Weight="1">
              <Cells>
                <Item1 Ref="227" ControlType="XRTableCell" Name="tableCell4" Weight="0.34051807510501331" Multiline="true" Text="REMARK" TextAlignment="MiddleCenter">
                  <StylePriority Ref="228" UseTextAlignment="false" />
                </Item1>
                <Item2 Ref="229" ControlType="XRTableCell" Name="tableCell5" Weight="2.5806606191732864" TextFormatString="{0:#,##0.##}" Multiline="true">
                  <ExpressionBindings>
                    <Item1 Ref="230" EventName="BeforePrint" PropertyName="Text" Expression="[PurchaseOrderReport.Remark]" />
                  </ExpressionBindings>
                </Item2>
              </Cells>
            </Item1>
          </Rows>
          <StylePriority Ref="231" UseFont="false" UseBackColor="false" UseBorders="false" UseTextAlignment="false" />
        </Item1>
        <Item2 Ref="232" ControlType="XRTable" Name="xrTable6" TextAlignment="MiddleLeft" SizeF="1512,26.41357" LocationFloat="0,0" Font="Arial, 9.75pt, style=Bold" BackColor="LightGray" Padding="2,2,0,0,96" Borders="All">
          <Rows>
            <Item1 Ref="233" ControlType="XRTableRow" Name="xrTableRow19" Weight="1">
              <Cells>
                <Item1 Ref="234" ControlType="XRTableCell" Name="xrTableCell56" Weight="2.3350421612018266" Multiline="true" Text="TOTAL QUANTITY" TextAlignment="MiddleCenter">
                  <StylePriority Ref="235" UseTextAlignment="false" />
                </Item1>
                <Item2 Ref="236" ControlType="XRTableCell" Name="xrTableCell67" Weight="0.586136651074245" TextFormatString="{0:#,##0.##}" Multiline="true">
                  <ExpressionBindings>
                    <Item1 Ref="237" EventName="BeforePrint" PropertyName="Text" Expression="[PurchaseOrderReport.TotalQuantity]" />
                  </ExpressionBindings>
                </Item2>
              </Cells>
            </Item1>
          </Rows>
          <StylePriority Ref="238" UseFont="false" UseBackColor="false" UseBorders="false" UseTextAlignment="false" />
        </Item2>
        <Item3 Ref="239" ControlType="XRLabel" Name="xrLabel10" Multiline="true" Text="Merchandiser" TextAlignment="MiddleCenter" SizeF="95.76324,23" LocationFloat="100.624992,68.04167" Font="Arial, 9.75pt, style=Bold, Underline" Padding="2,2,0,0,100">
          <StylePriority Ref="240" UseFont="false" UseTextAlignment="false" />
        </Item3>
        <Item4 Ref="241" ControlType="XRLabel" Name="xrLabel11" Multiline="true" Text="Head of Dept " TextAlignment="MiddleCenter" SizeF="95.76324,23" LocationFloat="436.946564,68.04167" Font="Arial, 9.75pt, style=Bold, Underline" Padding="2,2,0,0,100">
          <StylePriority Ref="242" UseFont="false" UseTextAlignment="false" />
        </Item4>
        <Item5 Ref="243" ControlType="XRLabel" Name="xrLabel12" Multiline="true" Text="Chief Accountant" TextAlignment="MiddleCenter" SizeF="122.8466,23" LocationFloat="871.0579,68.04167" Font="Arial, 9.75pt, style=Bold, Underline" Padding="2,2,0,0,100" Borders="None">
          <StylePriority Ref="244" UseFont="false" UseBorders="false" UseTextAlignment="false" />
        </Item5>
        <Item6 Ref="245" ControlType="XRLabel" Name="xrLabel13" Multiline="true" Text="General Manager" TextAlignment="MiddleCenter" SizeF="122.4993,23" LocationFloat="1237.78308,68.04167" Font="Arial, 9.75pt, style=Bold, Underline" Padding="2,2,0,0,100">
          <StylePriority Ref="246" UseFont="false" UseTextAlignment="false" />
        </Item6>
      </Controls>
    </Item5>
    <Item6 Ref="247" ControlType="GroupHeaderBand" Name="GroupHeader1" HeightF="0.421396881">
      <GroupFields>
        <Item1 Ref="248" FieldName="ItemID" />
      </GroupFields>
      <SortingSummary Ref="249" Enabled="true" FieldName="Quantity" IgnoreNullValues="true" />
    </Item6>
    <Item7 Ref="250" ControlType="GroupFooterBand" Name="GroupFooter1" HeightF="32.9999924" Visible="false">
      <Controls>
        <Item1 Ref="251" ControlType="XRTable" Name="table1" TextAlignment="MiddleCenter" SizeF="1512,32.9999924" LocationFloat="0,0" Font="Arial, 9.75pt, style=Bold" Padding="2,2,0,0,96" Borders="All">
          <Rows>
            <Item1 Ref="252" ControlType="XRTableRow" Name="tableRow1" Weight="1">
              <Cells>
                <Item1 Ref="253" ControlType="XRTableCell" Name="tableCell12" Weight="3.5159200945822136" Multiline="true" Borders="Left, Top, Bottom">
                  <StylePriority Ref="254" UseBorders="false" />
                </Item1>
                <Item2 Ref="255" ControlType="XRTableCell" Name="tableCell16" Weight="0.48521195164073738" Multiline="true" Text="Total of  [ItemID]" Borders="Top, Right, Bottom">
                  <StylePriority Ref="256" UseBorders="false" />
                </Item2>
                <Item3 Ref="257" ControlType="XRTableCell" Name="tableCell15" Weight="0.30374631205017977" TextFormatString="{0:#,##0.######}" Multiline="true" TextAlignment="MiddleRight">
                  <Summary Ref="258" Running="Group" />
                  <ExpressionBindings>
                    <Item1 Ref="259" EventName="BeforePrint" PropertyName="Text" Expression="sumSum([Quantity])" />
                  </ExpressionBindings>
                  <StylePriority Ref="260" UseTextAlignment="false" />
                </Item3>
                <Item4 Ref="261" ControlType="XRTableCell" Name="tableCell13" Weight="0.29928731157752764" Multiline="true" />
                <Item5 Ref="262" ControlType="XRTableCell" Name="tableCell14" Weight="0.40132058992972286" TextFormatString="{0:#,##0.##}" Multiline="true" TextAlignment="MiddleRight">
                  <Summary Ref="263" Running="Group" />
                  <ExpressionBindings>
                    <Item1 Ref="264" EventName="BeforePrint" PropertyName="Text" Expression="sumSum([Total])" />
                  </ExpressionBindings>
                  <StylePriority Ref="265" UseTextAlignment="false" />
                </Item5>
              </Cells>
            </Item1>
          </Rows>
          <StylePriority Ref="266" UseFont="false" UseBorders="false" UseTextAlignment="false" />
        </Item1>
      </Controls>
    </Item7>
  </Bands>
  <ComponentStorage>
    <Item1 Ref="267" ObjectType="DevExpress.DataAccess.ObjectBinding.ObjectDataSource,DevExpress.DataAccess.v21.1" Name="objectDataSource1" Base64="PE9iamVjdERhdGFTb3VyY2UgTmFtZT0ib2JqZWN0RGF0YVNvdXJjZTEiIC8+" />
    <Item2 Ref="0" ObjectType="DevExpress.DataAccess.ObjectBinding.ObjectDataSource,DevExpress.DataAccess.v21.1" Name="objectDataSource2" Base64="PE9iamVjdERhdGFTb3VyY2UgTmFtZT0ib2JqZWN0RGF0YVNvdXJjZTIiIC8+" />
  </ComponentStorage>
</XtraReportsLayoutSerializer>