<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>LS_ERP.Identity.API</RootNamespace>
    <UserSecretsId>6d46bf62-9905-449c-9012-2df26dd15aa0</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.11.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LS-ERP.Identity.BusinessLogic\LS-ERP.Identity.BusinessLogic.csproj" />
    <ProjectReference Include="..\LS-ERP.Identity.EntittyFramework\LS-ERP.Identity.EntittyFramework.csproj" />
  </ItemGroup>

</Project>
