# LS_ERPv2

./: .gitignore  IssuedFabricRequestMailTemplate.sql  LS-ERP.sln  MigrateForecast.sql  MigrateItemMasterID_StorageDetail.sql  MigrateItemStyle.sql  MigrateJobHead.sql  MigratePartForHA.sql  MigratePartItemStyle.sql  MigratePartMaster_DE.sql  MigratePartMaterial.sql  MigratePermissionUser.sql  MigrateProductionBOM.sql  MigratePurchaseOrder.sql  MigrateSalesOrder.sql  MigrationBoxDimension.sql  MigrationPackOverQuantity.sql  MigrationPackingLine.sql  MigrationPackingList.sql  MigrationPackingListImageThumbnail.sql  MigrationPackingListPU.sql  MigrationPackingList_DE.sql  MigrationPart.sql  MigrationSalesContract.sql  MigrationSalesOrderPU.sql  MigrationShippingMark.sql  MigrationShippingMethod.sql  MigrationStyleNetWeight.sql  SampleDeletePurchaseOrder.sql  SelectItemSumaryReport.sql  TempMigrationItem.sql  UpdateOtherName_PartMaterial.sql  UpdatePriceForCompareHA.sql  UpdateProductionBOM.sql  UpdateSupplierMaterialTransaction.sql  ViewPONumber.sql  ViewReceiptDetails.sql  ViewStorageDetailReport.sql  ViewSummaryScanResult.sql  script_Delete_Fabric_Inventory_DE.sql  (+34 more)
src/LS-ERP.API/: Dockerfile  LS-ERP.API.csproj  LS-ERP.API.csproj.bak  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/LS-ERP.API/Configuration/: MessageConfiguration.cs  MigrationAssemblyConfiguration.cs
src/LS-ERP.API/Controllers/: AllocDailyOutputsController.cs  BoxInfosController.cs  BrandsController.cs  CurrenciesController.cs  CustomersController.cs  CuttingCardsController.cs  CuttingOutputsController.cs  DailyTargetDetailsController.cs  DailyTargetsController.cs  DeliveryNotesController.cs  DivisionsController.cs  FabricContrastsController.cs  FabricPurchaseOrderController.cs  FabricRequestController.cs  FabricRequestDetailController.cs  FabricRequestDetailLogController.cs  FabricRequestLogController.cs  FilesController.cs  ForecastEntriesController.cs  ForecastGroupsController.cs  ForecastMaterialsController.cs  ForecastOverallsController.cs  InvoiceController.cs  IssuedsController.cs  ItemModelController.cs  ItemPricesController.cs  ItemStylesController.cs  ItemsController.cs  JobHeadsController.cs  JobOperationsController.cs  JobOutputsController.cs  JobPricesController.cs  LabelPortController.cs  LoadingPlansController.cs  MaterialRequestsController.cs  MaterialTransactionsController.cs  OperationDetailsController.cs  OperationsController.cs  PackingListsController.cs  PartPricesController.cs  (+26 more)
src/LS-ERP.API/Helpers/: StartupHelpers.cs  UrlHelpers.cs
src/LS-ERP.API/Model/: CommonApiResult.cs  CommonPagingResponseModel.cs  CommonResponseModel.cs
src/LS-ERP.API/Properties/: launchSettings.json
src/LS-ERP.API/wwwroot/: Shipping Price20221130131629103.xlsx
src/LS-ERP.AuditLogging/: LS-ERP.AuditLogging.csproj
src/LS-ERP.AuditLogging.EntityFramework/: LS-ERP.AuditLogging.EntityFramework.csproj
src/LS-ERP.AuditLogging.EntityFramework/DbContexts/: AuditLoggingDbContext.cs  IAuditLoggingDbContext.cs
src/LS-ERP.AuditLogging.EntityFramework/Entities/: AuditLog.cs
src/LS-ERP.AuditLogging.EntityFramework/Extensions/: AuditLoggingEntityFrameworkExtensions.cs
src/LS-ERP.AuditLogging.EntityFramework/Mapping/: AuditMapping.cs
src/LS-ERP.AuditLogging.EntityFramework/Repositories/: AuditLoggingRepository.cs  IAuditLoggingRepository.cs
src/LS-ERP.AuditLogging.EntityFramework/Services/: DatabaseAuditEventLoggerSink.cs
src/LS-ERP.BusinessLogic/: LS-ERP.BusinessLogic.csproj
src/LS-ERP.BusinessLogic.Shared/: LS-ERP.BusinessLogic.Shared.csproj
src/LS-ERP.EntityFrameworkCore/: LS-ERP.EntityFrameworkCore.csproj  LS-ERP.EntityFrameworkCore.csproj.bak
src/LS-ERP.EntityFrameworkCore.Configuration/: LS-ERP.EntityFrameworkCore.Configuration.csproj
src/LS-ERP.EntityFrameworkCore.MySql/: LS-ERP.EntityFrameworkCore.MySql.csproj
src/LS-ERP.EntityFrameworkCore.Shared/: InventoryPeriodEntryConfiguration.cs  LS-ERP.EntityFrameworkCore.Shared.csproj
src/LS-ERP.EntityFrameworkCore.SqlServer/: LS-ERP.EntityFrameworkCore.SqlServer.csproj
src/LS-ERP.Forms/: AppSplashScreen.Designer.cs  AppSplashScreen.cs  AppSplashScreen.resx  Form1.Designer.cs  Form1.cs  LS-ERP.Forms.csproj  LS-ERP.Forms.csproj.bak  Program.cs
src/LS-ERP.Identity.API/: Dockerfile  LS-ERP.Identity.API.csproj  Program.cs  Startup.cs
src/LS-ERP.Identity.Admin/: Dockerfile  LS-ERP.Identity.Admin.csproj  Program.cs  Startup.cs
src/LS-ERP.Identity.BusinessLogic/: LS-ERP.Identity.BusinessLogic.csproj
src/LS-ERP.Identity.MVC/: Dockerfile  LS-ERP.Identity.MVC.csproj  Program.cs  Startup.cs
src/LS-ERP.Integrate/: LS-ERP.Integrate.csproj
src/LS-ERP.Service/: LS-ERP.Service.csproj
src/LS-ERP.Ultilities/: LS-ERP.Ultilities.csproj
src/LS_ERP.Kanban/: LS_ERP.Kanban.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/LS_ERP.XAF.Module/: LS_ERP.XAF.Module.csproj  LS_ERP.XAF.Module.csproj.bak  Model.DesignedDiffs.xafml  Module.Designer.cs  Module.cs  UnusableNodes.xml  UnusableNodes1.xml  UnusableNodes11.xml  UnusableNodes13.xml  UnusableNodes15.xml  UnusableNodes26.xml  UnusableNodes3.xml  UnusableNodes4.xml  UnusableNodes5.xml  UnusableNodes7.xml  UnusableNodes9.xml
src/LS_ERP.XAF.Module.Win/: LS_ERP.XAF.Module.Win.csproj  LS_ERP.XAF.Module.Win.csproj.bak  Model.DesignedDiffs.xafml  UnusableNodes.xml  WinModule.Designer.cs  WinModule.cs
src/LS_ERP.XAF.Win/: App.config  LS_ERP.XAF.Win.csproj  LS_ERP.XAF.Win.csproj.bak  Model.xafml  Program.cs  UnusableNodes.xml  UnusableNodes1.xml  UnusableNodes10.xml  UnusableNodes11.xml  UnusableNodes12.xml  UnusableNodes13.xml  UnusableNodes14.xml  UnusableNodes15.xml  UnusableNodes16.xml  UnusableNodes17.xml  UnusableNodes18.xml  UnusableNodes19.xml  UnusableNodes3.xml  UnusableNodes4.xml  UnusableNodes5.xml  UnusableNodes6.xml  UnusableNodes7.xml  UnusableNodes8.xml  UnusableNodes9.xml  WinApplication.Designer.cs  WinApplication.cs  XafSplashScreen.Designer.cs  XafSplashScreen.cs  XafSplashScreen.resx  appsettings.json
src/Ultils/: Ultils.csproj
(+2966 files in other folders)
