<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>LS_ERP.BusinessLogic</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.2.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Contrib.Autofac.DependencyInjection" Version="5.4.0" />
    <PackageReference Include="FluentValidation" Version="10.3.3" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="10.3.3" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="MediatR.Extensions.Autofac.DependencyInjection" Version="7.3.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.10" />
    <PackageReference Include="Nanoid" Version="2.1.0" />
    <PackageReference Include="Serilog.Sinks.Telegram" Version="0.2.1" />
    <PackageReference Include="Serilog.Sinks.Telegram.Alternative" Version="1.1.1" />
    <PackageReference Include="SqlKata" Version="2.4.0" />
    <PackageReference Include="SqlKata.Execution" Version="2.4.0" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\LS-ERP.BusinessLogic.Shared\LS-ERP.BusinessLogic.Shared.csproj" />
    <ProjectReference Include="..\LS-ERP.EntityFrameworkCore.Shared\LS-ERP.EntityFrameworkCore.Shared.csproj" />
    <ProjectReference Include="..\LS-ERP.EntityFrameworkCore.SqlServer\LS-ERP.EntityFrameworkCore.SqlServer.csproj" />
    <ProjectReference Include="..\LS-ERP.EntityFrameworkCore\LS-ERP.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\LS-ERP.Ultilities\LS-ERP.Ultilities.csproj" />
    <ProjectReference Include="..\Ultils\Ultils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Events\Issued\" />
  </ItemGroup>

</Project>
